body {
    margin: 0;
    background: #d7f3f1;
}

h1 {
     font-size: 50px;
 }
  

 .navbar-brand {
    font-size: 30px;
    font-weight: bolder;
}

.navbar-nav li a {
    font-size: 20px; 
}





.items-section{
    margin-top: 100px;
}

.items { 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin-top: 40px;
    padding: 30px 70px; 
}

.item {  
    padding: 20px; 
    box-shadow: 0 10px 20px #d4d3d3;
    border-radius: 10px;   
}
 
.heading2 {
    margin-top: 15px;
    font-size: 20px; 
    font-family: 'Lato', sans-serif; 
}
.stars {
    color: #FB8200;
    font-size: 10px;
}

.rating {
    margin-left: 10px;
    font-size: 12px;
    color: #727272;
}

.price {
    font-size: 20px; 
}
.title {
    margin: 0;
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    font-family: 'Lato', sans-serif;  
}
.span-title {
    color: #E02C6D;
}
hr {
    border: 2px solid#E02C6D; 
    width: 250px;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
}
.wordwide {
    color: #727272;
    margin: 0; 
}

.item img {
    width: 100%;
    height: 180px; 
    box-shadow: 0 0 10px #727272;
    transition: .3s linear;  
}
.item img:hover {
    transform: scale(1.1); 
}
.more { 
    text-align: right;
    margin-top: 40px;
    margin-right: 75px;
}
.more a {
    color:#E02C6D;
    text-decoration: none;
}



 


footer {
    background: #0B0827;
    padding: 40px 0 50px; 
    font-family: 'Lobster Two', cursive;        
}


.footer-section {
    text-align: center;
    color: #FFFFFF;
} 
.footer-section a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 16px;
}
.footer-section a:hover {
    text-decoration: underline;
}
#reserved {
    color: #83ACEC;
    margin-top: 0; 
}

.midea-icon {
    margin-top: 25px;
}
.midea-icon a { 
    font-size: 18px;
    color: #FFFFFF;
    background: #c3b2b217;
    padding: 10px;
    border-radius: 50%;
    margin-left: 5px; 
}
.midea-icon a i {
    transition: .2s linear;
}
.midea-icon a:hover i {
    transform: scale(1.2);
    color: #E02C6D;
}



/**************************
*****Media Query 768px*****
***************************/

@media all and (max-width: 768px) {  

    /********** Main **********/
    .items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
    }
    .more {
        text-align: left;
        margin-left: 30px;
    }
    /********** Camera **********/
    .cameras {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 30px;
        grid-gap: 50px; 
    }
}


/**************************
*****Media Query 620px*****
***************************/
 

@media all and (max-width: 620px) {

   
     /********** Main **********/

    .items {
        display: grid;
        grid-template-columns: 1fr;
        padding: 0 50px;
    }
    .item img {
        width: 100%;
        height: auto; 
    }
    .more {
        text-align: left;
        margin-left: 80px;
    }
  